<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--<link rel="stylesheet" href="style.css" />-->
    <title>Idiomatisk Python</title>
    <style type="text/css">
        body {
            background-color: white;
            font-size: 11pt;
            background-color: #EEE;
        }
        article {
            background-color: white;
            width: 900px;
            margin: 0 auto;
            padding: 5px 20px;
            border: 1px solid #DDD;
            border-radius: 3px;
        }
        pre {
            margin: 10px 10px;
            padding: 5px 10px;
            border: 1px solid #DDD;
            border-left: 3px solid #DDD;
            background-color: #F8F8F8;
            border-radius: 3px;
        }
        p > code, li > code {
            background-color: #F8F8F8;
            border: 1px solid #DDD;
            border-radius: 3px;
            margin: 0 2px;
            padding: 0 3px;
            white-space: nowrap;
        }
        a {
            text-decoration: none;
            font-weight: bold;
        }
        a, a:visited { color: #222; }
        a:hover { color: #900; }
        p { margin: 0 0 5px 0; }
    </style>
</head>
<body>
<article id="bloggpost">
